*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body,html{
    scroll-behavior: smooth;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --color-primario: #000080;
    --color-primario-dark: #010146;
    --color-secundario:#D3D3D3;
    --color-texto:#FFFFFF;
    --color-texto-green:#003300;
}
.header{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(https://images.unsplash.com/photo-1505664194779-8beaceb93744?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8anVyaWRpY298ZW58MHwwfDB8fHww);
}
.header__nav{
    display: flex;
    justify-content: space-between;
    padding: 0 10rem;
    padding-top: 2.5rem;
    z-index: 1;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header__logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-texto);
    text-transform: uppercase;
 
}
.nav__link{
    color: var(--color-texto);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 1rem;
    transition: 0.3s;
    background-color: var(--color-primario);
    
}
.nav__link:hover{
    color: var(--color-primario-dark);
    background-color: var(--color-texto);
   
}
.header__textos{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10rem;
    gap: 1rem;
}

.header__title{
    font-size: 4.5rem;
    font-weight: 500;
    color: var(--color-texto);

}
.header__paragraph{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-texto);
}
.header__action{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}
.header__action button{
    padding: 1.2rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.1rem;
}
.header__btn{
    color:var(--color-primario-dark);
    background-color: var(--color-secundario);
    font-weight: 600;
    font-size: 15px;
}
.header__btn--secundario{
    color:var(--color-texto);
    background-color: var(--color-primario);
    font-weight: 600;
    font-size: 15px;
}

.header__action button:hover{
    box-shadow: 0 0 12px var(--color-primario-dark);
    scale: 1.1;
}


/*Nososotros*/
.nosotros{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.nosotros__img {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;

}
.nosotros__img  img{
    width:100%;
    height: 100%;

    transition: 0.3s;
    cursor: pointer;
}
.nosotros__img img:hover{
    scale: 1.1;
}
.nosotros__content{
    display: grid;
    grid-template-columns: repeat(2,550px);
    justify-content: center;
    gap: 4rem;
    padding-top: 8rem;
}
.nosotros h2{
    font-size: 2rem;
    color: var(--color-primario-dark);
    margin-top: 3.5rem;
}

.nosotros__paragraph{
    font-size: 1.5rem;
    line-height: 2;
    font-weight: 400;
    color: var(--color-primario-dark);
}


/*servicios*/
.servicios{
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicios__grid{
    display: grid;
    grid-template-columns: repeat(2,500px);
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
    margin-top: 6rem;
}
.servicios__img img{
    width: 100%;
    height: 100%;
}
.servicios h2{
    color: var(--color-primario-dark);
    font-size: 2.5rem;
    
}
.servicios__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.servicios__content details{
    background-color: var(--color-primario-dark);
    color: var(--color-texto);
    border-radius: 7px;
    cursor: pointer;
    padding-left: 1rem;
    transition: all 0.3s;
}
.servicios__content summary h3{
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.servicios__content p{
   padding-bottom: 1rem;
   padding-left: 1rem;
   padding-right: 1rem;
   font-weight: 400;
   color: var(--color-secundario);
   line-height: 2;
   font-size: 16px;
}


/*Preguntas*/

.preguntas{
    height: 60vh;
    display: flex;
    flex-direction: column;

}
.preguntas h2{
    color: var(--color-primario-dark);
    font-size: 2.5rem;
    text-align: center;
}
.preguntas__textos{
    margin-top: 4rem;

}
.preguntas__textos details{
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--color-primario-dark);
    color: var(--color-texto);
    width: 50%;
    margin: 0 auto;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
}
.preguntas__textos p{
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 400;
    color: var(--color-secundario);
    line-height: 2;
    font-size: 16px;
}

/*Contacto*/
.contacto{
    height: 80vh;
}
.contacto h2{
    font-size: 2.5rem;
    color: var(--color-primario-dark);
    text-align: center;
}
form{
    display: grid;
    grid-template-columns: repeat(2,400px);
    justify-content: center;
    margin-top: 5rem;
    gap: 2rem;
}
input{
    background-color: var(--color-texto);
    color: var(--color-primario-dark);
    border: 1px solid var(--color-primario-dark);
    padding: 0.8rem;
    border-radius: 7px;
    font-size: 1.1rem;
    transition: all 0.3s;
    font-weight: 500;
}

.contacto__form--btn{
    background-color: var(--color-primario-dark);
    color: var(--color-texto);
    border: none;
    padding: 0.8rem;
    border-radius: 7px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}
.contacto__form--btn:hover{
    background-color: var(--color-primario);
    scale: 0.9;
}



/*FOOTER*/
.footer{
    background-color: var(--color-primario-dark);
    color: var(--color-texto);
    display: grid;
    grid-template-columns: repeat(3,400px);
    margin: 0 auto;
    height: 35vh;
    padding-top: 2.5rem;
    text-align: center;
    justify-content: center;
    width: 100%;
}
.footer__card p{
    font-weight: 500;
    margin-top: 0.5rem;
    color: var(--color-secundario);
}

.footer__card ul{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-weight: 500;
}
.footer__card li a{
    color: var(--color-secundario);
    transition: all 0.3s;
}
.footer__card li a:hover{
    color: var(--color-texto);
}
.logo{
    cursor: pointer;
}
.footer__card i{
    color: var(--color-secundario);
    font-size: 1.2rem;
    transition: all 0.3s;
}
.redes{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}
.footer__card i:hover{
    color: var(--color-texto);
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--color-primario);
}
.copyright{
    color: var(--color-secundario);
 position: relative;
 left: 100%;
    margin-top: 1rem;
}



.menu-toggle {
    display: none;
    float: right;
    cursor: pointer;
}
.menu-toggle i{
    color: var(--color-texto);
    z-index: 1;
    font-size: 1.5rem;
    
}

/*Responsive Desing*/
  @media (max-width:1220px ){
      .header{
          height: 100vh;
    }

    .header__logo{
        z-index: 1;
    }

    .header__textos{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15rem;
        gap: 1rem;
    }
    .menu-toggle{
        z-index: 1;
    }
    .header__title{
        text-align: center;
        font-size: 3.5rem;
    }
    .header__paragraph{
        text-align: center;
        padding: 0 1rem;
    }

    /*nosotros*/
    .nosotros{
        height: 100%;
    
    }
    .nosotros__img {
        padding: 0 4rem;
    }

    .nosotros__content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        padding-top: 4rem;
    }
    
    .nosotros__paragraph{
        padding-left: 4rem;
    }
    

/*servicios*/
.servicios{
    height: 85%;
    padding-top: 4rem;
}
.servicios__grid{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin-top: 6rem;
}
.servicios__img img{
    padding: 0 1rem;
}
.servicios__content details{
    width: 100%;
}
.servicios__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;

}

/*preguntas*/
.preguntas{
    height: 60vh;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}

.preguntas__textos{
    margin-top: 3rem;
}
.preguntas__textos details{
    width: 80%;

}


/*Contacto*/
.contacto{
    height: 80vh;
}
.contacto h2{
    font-size: 2.5rem;
    color: var(--color-primario-dark);
    text-align: center;
}
form{
   display: flex;
   flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 4rem;
    gap: 2rem;
    padding: 0 1rem;
    width: 80%;
}



/*FOOTER*/
.footer{
    
    display: flex;
    flex-direction: column;
    height: 35%;
    padding-left: 1rem;
    text-align: left;
    gap: 2rem;
    padding-bottom: 2rem;
}
.footer__card p{
    font-weight: 500;
    margin-top: 0.5rem;
    color: var(--color-secundario);
}

.footer__card ul{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-weight: 500;
}
.footer__card li a{
    color: var(--color-secundario);
    transition: all 0.3s;
}
.footer__card li a:hover{
    color: var(--color-texto);
}
.logo{
    cursor: pointer;
}
.footer__card i{
    color: var(--color-secundario);
    font-size: 1.2rem;
    transition: all 0.3s;
}
.redes{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: left;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.footer__card i:hover{
    color: var(--color-texto);
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--color-primario);
}
.copyright{

 position: absolute;
    left: 0;
    margin-top: 22rem;
    margin-left: 25rem;
}

  }
  @media (max-width: 1010px){
    .menu-toggle {
        display: block;
        padding-right: 50px;
        padding-top: 10px;
    }
    
    .nav__menu{
        display: none;
    }
    
    .nav__menu.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: calc(8% + 0px);
        right: 50%;
        left: 0%;
        padding: 0 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        padding-bottom: 25px;
        width: 100%;
        background-color: var(--color-primario-dark);
        gap: 35px;
        transition: all 0.10s ease;
        padding-top: 2rem;
    }
    .header__nav{
        background-color: var(--color-primario-dark);
        padding: 0;
        padding-bottom: 1.5rem;
        padding-top: 1rem;
        padding-left: 1rem;
        position: fixed;
        width: 100%;
    }
  }
  @media (max-width:500px ){
    .header{
        height: 100vh;
    }

    .header__logo{
        z-index: 1;
    }

    .header__textos{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10rem;
        gap: 1rem;
    }
    .menu-toggle{
        z-index: 1;
    }
    .header__title{
        text-align: center;
        font-size: 3.5rem;
    }
    .header__paragraph{
        text-align: center;
        padding: 0 1rem;
    }

    /*nosotros*/
    .nosotros{
        height: 100%;
    
    }
    .nosotros__img {
        padding: 0 1rem;
    }

    .nosotros__content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        padding-top: 4rem;
    }
    
    .nosotros__paragraph{
        padding-left: 1rem;
    }
    

/*servicios*/
.servicios{
    height: 85%;
    padding-top: 4rem;
}
.servicios__grid{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    margin-top: 6rem;
}
.servicios__img img{
    padding: 0 1rem;
}
.servicios__content details{
    width: 100%;
}
.servicios__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;

}

/*preguntas*/
.preguntas{
    height: 60vh;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
}

.preguntas__textos{
    margin-top: 3rem;
}
.preguntas__textos details{
    width: 95%;

}


/*Contacto*/
.contacto{
    height: 80vh;
}
.contacto h2{
    font-size: 2.5rem;
    color: var(--color-primario-dark);
    text-align: center;
}
form{
   display: flex;
   flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
    gap: 2rem;
    padding: 0 1rem;
}



/*FOOTER*/
.footer{
    
    display: flex;
    flex-direction: column;
    height: 35%;
    padding-left: 1rem;
    text-align: left;
    gap: 2rem;
    padding-bottom: 2rem;
}
.footer__card p{
    font-weight: 500;
    margin-top: 0.5rem;
    color: var(--color-secundario);
}

.footer__card ul{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-weight: 500;
}
.footer__card li a{
    color: var(--color-secundario);
    transition: all 0.3s;
}
.footer__card li a:hover{
    color: var(--color-texto);
}
.logo{
    cursor: pointer;
}
.footer__card i{
    color: var(--color-secundario);
    font-size: 1.2rem;
    transition: all 0.3s;
}
.redes{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: left;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.footer__card i:hover{
    color: var(--color-texto);
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--color-primario);
}
.copyright{

 position: absolute;
    left: 0;
    margin-top: 22rem;
    margin-left: 2rem;
}

  }